
JWT_SECRET_PATIENT="Fire the engines, chart the path
We're off to deliver the Empire's wrath
His the brain and ours the brawn
We sail for Old Man Thrawn!"

JWT_SECRET_DOCTOR="With a full TIE flight like a wave of death
(Stand your post, and sing it loud!)
And a turbo salvo like dragon's breath
(Let's make the old man proud.)"


JWT_SECRET_HOSPITAL_CLINIC="So roll, Chimera! Bring her round!
(Stand your post, and sing it loud!)
We'll run the Empire's foes to ground
(Let's make the old man proud.)"

JWT_SECRET_ADMIN="We are the champions my friends
And well keep on fighting til the end
We are the champions
We are the champions
No time for losers
Cause we are the champions
Of the world"

MONGO_USER="mtk158475"
MONGO_PASSWORD="Ow1OAw6rr1WCMSxM"
MONGO_URL="mongodb+srv://mtk158475:<password>@cluster-clinica.vzvphhj.mongodb.net/?retryWrites=true&w=majority"

